##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote netsec.isi.jhu.edu 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

script-security 2
dhcp-option DOMAIN netsec.isi.jhu.edu

# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDaTCCAlGgAwIBAgIUXg9kg/AKZ0Ni4Y6wETSaZbFwFw0wDQYJKoZIhvcNAQEL
BQAwIDEeMBwGA1UEAwwVY2EubmV0c2VjLmlzaS5qaHUuZWR1MB4XDTIwMDMyNjE1
MzUwMFoXDTMwMDMyNDE1MzUwMFowIDEeMBwGA1UEAwwVY2EubmV0c2VjLmlzaS5q
aHUuZWR1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+Sn8M8Ap8n9
kaJSz17D5jcK54dIjtnV9CpzuFgptrrQc4Zjx6m2bae4sB1MEvYeZagsE65MVUsb
qrzw9Qr8tAJ1RqrAxJAmXsdEhoMfMpMAa2UxKfpNLDqO6Z6zaEPMLwNYzDWdVUIL
EAg2+p7JejGIVHCRn91tb11F6Hwu4kzFw+RILwymR+92DayoDVs1jr59ZOUVmQri
mwsbWENO6SJ/yct6mQORAOz5cHBMZU22ubkfL7b1qCJ73X77nC8z691ibv4zYEzr
NnyRWddVUCdKx66SAiN7fI+XBSUGXqcPFwX3aTNnPjYdtvMnFlLOuB7hMQAIuLWT
b0XCSVpuRwIDAQABo4GaMIGXMB0GA1UdDgQWBBRF7VQ1ZiIlBdfGAneCMmFZaxZG
oTBbBgNVHSMEVDBSgBRF7VQ1ZiIlBdfGAneCMmFZaxZGoaEkpCIwIDEeMBwGA1UE
AwwVY2EubmV0c2VjLmlzaS5qaHUuZWR1ghReD2SD8ApnQ2LhjrARNJplsXAXDTAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAlWQ3
Q18LgSFZARktFMUT+qo9u79pxVvFziQiWL2i42edgM9I2/djFdg+1gp3x35UMo1r
vUwAW9lzaF3pDRDD2InBDBGrmoQS+5LfxGTEiOPCw9Jkm0QsAJHTchtDusVfYPGb
84RdmvXR9clOh67nVCOOPYgEQQlIvtrrS6x2WLn0U6kmZwHfU6l99WOQUFGRnoKX
ID1mAFy50gDOmTyBGh/WMEFV6Ijcy8iydW0IPqCbHzVl7zDBFeAzWsFLxwhgF9ij
vfViSDduzPCz7/CUOD8eOSCKkeOyAKhsAP5Hg/r5oXzQtDfmtnHfvHae51X8MPrW
HAV0lRPGsygyAfY8uA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:4b:77:d2:b9:a0:79:a5:ed:66:75:ba:5a:d3:63:d4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ca.netsec.isi.jhu.edu
        Validity
            Not Before: Apr 13 21:18:34 2020 GMT
            Not After : Mar 29 21:18:34 2023 GMT
        Subject: CN=ChangeMe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:de:ee:dd:9e:28:8d:38:95:fa:65:e3:13:6d:29:
                    ef:3d:08:66:5e:52:22:33:9b:7f:e9:69:23:fc:46:
                    3f:42:1a:05:fe:8e:90:a6:43:76:84:42:aa:f7:91:
                    6e:ac:d7:f0:d1:97:35:b3:70:df:4b:1d:3b:d4:13:
                    87:64:73:d8:14:28:d1:83:d9:74:48:10:6b:06:92:
                    10:6d:0a:47:43:46:b7:b3:8b:69:59:0f:7c:6c:4e:
                    8a:0c:dc:31:01:25:f4:64:be:f9:88:62:9c:67:b9:
                    3c:d0:4f:1d:57:02:ce:14:31:df:87:cd:f9:d2:e5:
                    6b:5d:61:b8:3c:82:66:99:97:43:23:28:55:65:e5:
                    18:96:ac:aa:87:2e:ff:67:ec:8e:a0:f1:4a:5b:7a:
                    f5:55:ec:a4:31:db:ad:fa:d9:ac:37:bf:a2:2a:8b:
                    b7:b5:38:98:23:52:5c:c7:74:58:7d:95:07:65:76:
                    b4:49:1f:75:8b:88:48:54:dd:21:40:1e:11:5b:be:
                    b8:8a:01:11:9d:f6:b3:d8:60:65:d4:30:ac:b1:43:
                    f5:0d:56:c1:13:3b:bb:78:4a:fe:77:ce:40:d6:a6:
                    1d:86:a9:ac:98:b8:83:2b:63:f2:82:db:91:aa:48:
                    ef:fb:8f:59:0c:9b:75:80:f2:56:25:04:0a:14:24:
                    23:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:EA:4A:A8:C1:12:21:E3:F3:5C:AE:54:18:9E:CA:53:20:C4:21:9C
            X509v3 Authority Key Identifier: 
                keyid:45:ED:54:35:66:22:25:05:D7:C6:02:77:82:32:61:59:6B:16:46:A1
                DirName:/CN=ca.netsec.isi.jhu.edu
                serial:5E:0F:64:83:F0:0A:67:43:62:E1:8E:B0:11:34:9A:65:B1:70:17:0D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6a:5d:dd:f5:22:c7:a2:15:71:91:04:e7:b6:0e:d2:f6:c8:c8:
         ac:cd:5c:8a:13:d2:31:8b:2d:0a:83:0f:23:79:ee:9f:78:7a:
         82:b0:8f:73:75:1a:e9:b1:8a:59:fa:70:13:7d:bf:3f:03:c7:
         ae:8a:53:46:3b:9b:e8:07:1c:c5:9e:f7:11:ac:43:7e:18:ef:
         42:7a:30:b0:31:13:fb:84:b5:0a:2a:c5:af:b6:b0:71:04:ff:
         d2:07:56:c8:21:eb:e4:fa:d0:f8:4c:2d:93:5e:ab:7f:ee:f8:
         84:dc:84:57:ff:b6:ce:8e:e2:05:e5:b2:f2:77:7d:ae:67:78:
         e4:7e:d0:d8:3f:90:16:b1:1e:9c:96:05:a3:2f:c2:e6:28:25:
         7a:48:95:7b:20:2c:f4:92:f5:72:46:96:55:c0:db:ed:bd:bb:
         74:bb:ef:44:b8:5d:62:11:d0:ac:b8:0b:fd:3d:cf:91:aa:72:
         61:ae:58:16:ae:db:41:7d:4e:a2:bb:0e:64:b5:31:83:ad:24:
         1d:da:2e:a1:db:45:2a:a6:27:51:dd:02:25:6b:7c:31:87:ed:
         f4:8d:3b:82:b9:68:ea:98:b5:24:ef:f9:0c:7a:46:63:1b:de:
         6c:16:50:61:71:19:c6:1f:0e:d8:b4:ef:58:7d:d9:0a:f4:cf:
         fc:db:35:fc
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIRAJNLd9K5oHml7WZ1ulrTY9QwDQYJKoZIhvcNAQELBQAw
IDEeMBwGA1UEAwwVY2EubmV0c2VjLmlzaS5qaHUuZWR1MB4XDTIwMDQxMzIxMTgz
NFoXDTIzMDMyOTIxMTgzNFowEzERMA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDe7t2eKI04lfpl4xNtKe89CGZeUiIzm3/p
aSP8Rj9CGgX+jpCmQ3aEQqr3kW6s1/DRlzWzcN9LHTvUE4dkc9gUKNGD2XRIEGsG
khBtCkdDRrezi2lZD3xsTooM3DEBJfRkvvmIYpxnuTzQTx1XAs4UMd+HzfnS5Wtd
Ybg8gmaZl0MjKFVl5RiWrKqHLv9n7I6g8UpbevVV7KQx26362aw3v6Iqi7e1OJgj
UlzHdFh9lQdldrRJH3WLiEhU3SFAHhFbvriKARGd9rPYYGXUMKyxQ/UNVsETO7t4
Sv53zkDWph2GqayYuIMrY/KC25GqSO/7j1kMm3WA8lYlBAoUJCPLAgMBAAGjgaww
gakwCQYDVR0TBAIwADAdBgNVHQ4EFgQUZupKqMESIePzXK5UGJ7KUyDEIZwwWwYD
VR0jBFQwUoAURe1UNWYiJQXXxgJ3gjJhWWsWRqGhJKQiMCAxHjAcBgNVBAMMFWNh
Lm5ldHNlYy5pc2kuamh1LmVkdYIUXg9kg/AKZ0Ni4Y6wETSaZbFwFw0wEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBq
Xd31IseiFXGRBOe2DtL2yMiszVyKE9Ixiy0Kgw8jee6feHqCsI9zdRrpsYpZ+nAT
fb8/A8euilNGO5voBxzFnvcRrEN+GO9CejCwMRP7hLUKKsWvtrBxBP/SB1bIIevk
+tD4TC2TXqt/7viE3IRX/7bOjuIF5bLyd32uZ3jkftDYP5AWsR6clgWjL8LmKCV6
SJV7ICz0kvVyRpZVwNvtvbt0u+9EuF1iEdCsuAv9Pc+RqnJhrlgWrttBfU6iuw5k
tTGDrSQd2i6h20UqpidR3QIla3wxh+30jTuCuWjqmLUk7/kMekZjG95sFlBhcRnG
Hw7YtO9YfdkK9M/82zX8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDe7t2eKI04lfpl
4xNtKe89CGZeUiIzm3/paSP8Rj9CGgX+jpCmQ3aEQqr3kW6s1/DRlzWzcN9LHTvU
E4dkc9gUKNGD2XRIEGsGkhBtCkdDRrezi2lZD3xsTooM3DEBJfRkvvmIYpxnuTzQ
Tx1XAs4UMd+HzfnS5WtdYbg8gmaZl0MjKFVl5RiWrKqHLv9n7I6g8UpbevVV7KQx
26362aw3v6Iqi7e1OJgjUlzHdFh9lQdldrRJH3WLiEhU3SFAHhFbvriKARGd9rPY
YGXUMKyxQ/UNVsETO7t4Sv53zkDWph2GqayYuIMrY/KC25GqSO/7j1kMm3WA8lYl
BAoUJCPLAgMBAAECggEBAI4UXln2LkrqCvP0jOT93ONg/x0N645IhHUV9UFK4/YU
780Uv0u3o0kX1C6EGa0+0tRBMpByV11f/EllSNzUl9oBScZmSJ3FGPDPFnjoHBLc
dyeOqk2AeSPtyj3396NrtR6gOBicAGJ6xC9evKw/tWdZgcTjmVy3qn2RUgH+ebVY
aQ6L+A35FraOiBXhX1SB3hT9XYNLnEgkTxKTzsajZdQZKU6usO3f1IxcMsMvTCYS
BqmjwhPAJ2H58RiOTeeTIivGnK/c0df+5SRVPWil9X7eNF41uo65Kh3lg0A6G1GS
DsD2A1QhKHz7ICFVe99R2uDcS/HY9+YVPibbBEqSjEECgYEA/IzjMfYeuz50AxfN
BMtohS6ZsfPi0npYSM1eZo2FhEmeAGWjpLxSZnqy9kaS/tOenZ6PF2z/0NhUsr9A
ts3EJTZMO+QnravNLvjARkfuB7eSu1F634E7dX+vHbksBlFohpuLT3b4izGB+BHB
8yrbla4LSQIaQf9z9ZsKndZ/RD0CgYEA4fppxkMyc//6r1nyTKf7anDAgpS/Hqq9
QVBeSDJUOgbAg5Dh/xYFHmmDT10fbgdVBHPtLf/z75vnH5inms5UkTJ8MUs6ODpu
kx9N7wS2kbmVdAG3vUJAQYPQrdzOF1dpOggqctcYMwXfpHXF1tsh4Lvkxlsut6eo
ngzJWfdjIKcCgYA3gLMRsNhyKDiQ0XNCQX3X/zTR8hqATVkHrvK3MRUNzKwHxE6h
jq3BTef0ze/SRynN1CH4cQELoe+DVRrg0fnwf61jYDIELgSq9Qo0p+w9D/AUcMTD
SACMQyJ2MtLlFJEXPCnyrd/Tn27D2Qs56MpXa+eZBPhGVuDiMk+z/ob7tQKBgQDK
WvDpBzdgxLJ433SnzCzI7dqVlBlonsAGgq9KuzbNF0rBBbY6ND+1MgrRwLPqVUp+
SEj1TiPkRpk6o/pCF82Gj8zCX3js7PYjbH7fMDtEVwlL7lXYdkEP6beuWPF72Vxz
COjqGU6kMfhITuYwNd4qXlbIgNJexxWpIg4UMAFmNQKBgDy9YsSBiBpEpTxniSWv
13f37/RWZhrKcql22XEMAdc+IcAhT+5/tq3CgK7nFjRJavXEiyLNMA15feJJTgmG
qqE3aHXrGbMtbJI4msE2mYkXaY5RgISwQps943ZLoDiC2eyMxDNz8+H2bV09VPea
TixG6dhF1M8f3ktXfIS9RQuG
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
4c6345b7ae79090c44f56b2beb948e10
f536db250d54e58e0cf202763384b363
6a41c1c5573add8b91c50e05c096aafe
fc2c2fc4ce6d80543c0eebc0f46e2e88
483e0ed9bbf80bef65c6e89a13da7da7
97331d272576a5be1ce2bc60cc79a689
eea28bc9fbdae5bdcd0ede00bac6cec2
dce7cad72c9fea5e242b51b05f46740b
c90e6db84e8c232b1db770b06b2475e3
e2e03bde97881ce8c8aa07598bfddcbe
b2fbd4140d699a778e921293dcd8bc25
fd245ce7bf6beab367c89ac2214d356a
7c30c88d5fee71460cf40fe950ff9442
02255c66e0fc4a804d40f558ce447a8d
7029857be9db216cccdc4bd53b6e9482
02ffc82867c7906e61e1bb6fb6c4edb0
-----END OpenVPN Static key V1-----
</tls-auth>
